<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/summary_background_color"
    tools:context=".AnthologyPageActivity">

    <!-- 背景 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:background="@color/anthology_background"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/top_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- 返回图标 -->
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/arrow_back_24px_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 图像 -->
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/picture"
                    android:layout_width="95dp"
                    android:layout_height="125dp"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius_bottom_left="5dp"
                    app:riv_corner_radius_bottom_right="5dp"
                    app:riv_corner_radius_top_left="5dp"
                    app:riv_corner_radius_top_right="5dp" />

                <!-- 标题 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:textColor="#90FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 信息层 -->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="225dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="250dp">

            <!-- 加载控件 -->
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 内容 -->
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/bottom_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <!-- 标题栏 悬浮布局 -->
    <FrameLayout
        android:id="@+id/float_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:alpha="0">

        <!-- 悬浮布局 背景 -->
        <View
            android:id="@+id/float_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/anthology_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_space_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 悬浮布局 返回按钮 -->
                <ImageView
                    android:id="@+id/float_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/back"
                    android:src="@drawable/arrow_back_24px_white" />

                <!-- 悬浮布局 标题 -->
                <TextView
                    android:id="@+id/float_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>